# A colon-separated list of annotation types to handle
org.jboss.seam.deployment.annotationTypes=com.ut.tekir.annotations.Dashlet:com.ut.tekir.annotations.OptionPane:com.ut.tekir.docmatch.annotation.MatchProvider

org.jboss.seam.deployment.deploymentHandlers=com.ut.tekir.permission.PermissionDeploymentHandler
#org.jboss.seam.deployment.hotDeploymentHandlers=com.ut.tekir.permission.PermissionDeploymentHandler