
setup.properties=tekir.properties

application.version=@application.version@
application.version.major=@application.version.major@
svn.revision=@svn.revision@

#Haber Dashlet'i i\u00e7in
application.news.caption=\u00d6zg\u00fcr Yaz\u0131l\u0131m A.\u015e.'den Haberler
application.news.url=http://ozguryazilim.com.tr/tekirhaber