
setup.properties=tekir.properties

application.version=2.1.3
application.version.major=2.1
svn.revision=${svn.Revision}

#Haber Dashlet'i i\u00e7in
application.news.caption=\u00d6zg\u00fcr Yaz\u0131l\u0131m A.\u015e.'den Haberler
application.news.url=http://ozguryazilim.com.tr/tekirhaber