1441625611754	Delete element
1441627141837	Encapsulate field 'name'
1441627602439	Encapsulate field 'name'
1441627610457	Encapsulate field 'surname'
1441627615663	Encapsulate field 'age'
1441627647346	Encapsulate field 'name'
1441627669470	Encapsulate field 'phone'
1441627762824	Encapsulate field 'name'
1441627798331	Delete element
1441627971148	Encapsulate field 'phone'
1441628126834	Encapsulate field 'no'
1441697152439	Delete element
1441698036071	Encapsulate field 'id'
1441702202701	Rename type 'StringTokenizer'
1441712292960	Delete elements
1441717636386	Encapsulate field 'name'
1441717654941	Encapsulate field 'name'
1441717671358	Encapsulate field 'year'
1441717705527	Encapsulate field 'whichKilometer'
1441717739323	Encapsulate field 'usedOrUnused'
