# Copyleft 2007-2010 Uygun Teknoloji
# 
# Distributable under LGPL license.
# See terms of license at gnu.org.
# http://www.gnu.org/licenses/lgpl.html
# 
# www.uygunteknoloji.com.tr

#Theme Name
name=Classic

#RichFaces Skinning values
rfSkin=blueSky
rfControlSkinnig=disable
rfControlSkinnigClasses=disable

#CSS XCSS
baseCss=../stylesheet/theme.css
baseXcss=../stylesheet/theme.xcss

baseCssIE=../stylesheet/themeie.css
baseXcssIE=../stylesheet/themeie.xcss

css=../stylesheet/classic_theme.css
xcss=../stylesheet/classic_theme.xcss

#Base Template
template=/layout/template.xhtml

#Icons
execIcon=/img/glassX/gear.png
addIcon=/img/glassX/plus-circle.png
editIcon=/img/glassX/pencil.png
deleteIcon=/img/glassX/minus-circle.png
notAvailIcon=/img/glassX/slash.png

#Ajax Load Gif
ajaxLoadIcon=/img/glassX/ajax-load.gif
ajaxLoadMiniIcon=/img/glassX/ajax-load-mini.gif

#Social Media Icon set
mailNetworkIcon=/img/Classic/mail.png
friendFeedNetworkIcon=/img/Classic/friendFeed.png
jabberNetworkIcon=/img/Classic/jabber.png
gtalkNetworkIcon=/img/Classic/gtalk.png
msnNetworkIcon=/img/Classic/msn.png
skypeNetworkIcon=/img/Classic/skype.png
mircNetworkIcon=/img/Classic/mirc.png
facebookNetworkIcon=/img/Classic/facebook.png
twitterNetworkIcon=/img/Classic/twitter.png
yahooNetworkIcon=/img/Classic/yahoo.png
webNetworkIcon=/img/Classic/web.png

#Phone Icon set
immobilePhoneIcon=/img/Classic/telephonePhone.png
gsmPhoneIcon=/img/Classic/gsmPhone.png
vehiclePhoneIcon=/img/Classic/vehiclePhone.png
callerPhoneIcon=/img/Classic/callerPhone.png
faxPhoneIcon=/img/Classic/faxPhone.png

#Address Icon set
workAddressIcon=/img/Classic/building.png
homeAddressIcon=/img/Classic/home.png
homeOfficeAddressIcon=/img/Classic/home-office.png
otherAddressIcon=/img/Classic/home-other.png
relatedAddressIcon=/img/Classic/relatedAddress.png

documentMatchIcon=/img/document-view-thumbnail.png

arrowRight=/img/Classic/arrow-000-medium.png
arrowDown=/img/Classic/arrow-270-medium.png

exclamationIcon=/img/exclamation-octagon.png
stopIcon=/img/exclamation-octagon.png

arrowSplitIcon=/img/Classic/arrow-split.png