# Copyleft 2007-2010 Uygun Teknoloji
# 
# Distributable under LGPL license.
# See terms of license at gnu.org.
# http://www.gnu.org/licenses/lgpl.html
# 
# www.uygunteknoloji.com.tr

#Theme Name
name=Wine

#RichFaces Skinning values
rfSkin=wine
rfControlSkinnig=disable
rfControlSkinnigClasses=disable

#CSS XCSS
baseCss=../stylesheet/theme.css
baseXcss=../stylesheet/theme.xcss

baseCssIE=../stylesheet/themeie.css
baseXcssIE=../stylesheet/themeie.xcss

css=../stylesheet/wine_theme.css
xcss=../stylesheet/wine_theme.xcss

#Base Template
template=/layout/template.xhtml

#Icons
execIcon=/img/glassX/gear.png
addIcon=/img/glassX/plus-circle.png
editIcon=/img/glassX/pencil.png
deleteIcon=/img/glassX/minus-circle.png
notAvailIcon=/img/glassX/slash.png

#Ajax Load Gif
ajaxLoadIcon=/img/glassX/ajax-load.gif
ajaxLoadMiniIcon=/img/glassX/ajax-load-mini.gif