# Tekir 2.X Configurations

# uygulama basliginda kullanilacak logo png 64x64pix
branding.logo.file=/var/tekir/sablonlar/logo.png

# uygulama basligi
branding.title=Tekir Otomasyon ${project.version}

# rapor sablonlarinda kullanilacak logo gif 128x64pix
report.logo.file=/var/tekir/sablonlar/logo2.gif

# rapor ciktilarinda kullanilacak on ek
report.prefix=Tekir

# ft,irs,mutabakat vb. rapor sablonlarinin sistemde bulunacagi yol
folder.templates=/var/tekir/sablonlar

#yuklencek dosyalarin yolu
file.folder=/var/tekir/dosyalar
