#
#Mon Oct 12 15:59:41 EEST 2015
task-tag-projects-already-scanned=Ehliyet,tekir2.git,Tekir-dist,sample-springmvc-webapp,ogrenci-kayit,pf-sample-omeryildiz,Servers,ThriftSample,RemoteSystemsTempFiles,Servers2,sample-javaee,JavaDatabase,JavaSocketClient,Tekir-liqui,web-project-2,ProBufSample,JavaDemo,Tekir-ear,RemoteSha1,jsf-spring-project,sample-project2,javaee-project,sample-project,Tekir-war,tubitak-javaee,thrift-sample,web-project-org-omeryildiz,Tekir-ejb
