#
#Thu Oct 01 11:23:03 EEST 2015
task-tag-projects-already-scanned=Ehliyet,JavaDemo,ogrenci-kayit,pf-sample-omeryildiz,Servers,RemoteSystemsTempFiles,sample-project2,javaee-project,sample-project,Servers2,sample-javaee,JavaDatabase,web-project-2,web-project-org-omeryildiz,ProBufSample
