#
<<<<<<< HEAD
#Mon Sep 14 15:01:47 EEST 2015
task-tag-projects-already-scanned=JavaDatabase,web-project,Ehliyet,JavaDemo,ProBufSample,Servers,RemoteSystemsTempFiles,sample-project2,sample-project
=======
#Tue Sep 15 01:01:21 EEST 2015
task-tag-projects-already-scanned=home-work-sample,Servers,RemoteSystemsTempFiles
>>>>>>> 6e4447cbc84d6715b59c9746f18d610d3063bce2
