#
#Thu Oct 01 15:12:26 EEST 2015
task-tag-projects-already-scanned=Ehliyet,tekir2.git,JavaDemo,Tekir-ear,Tekir-dist,ogrenci-kayit,pf-sample-omeryildiz,Servers,RemoteSystemsTempFiles,sample-project2,javaee-project,sample-project,Servers2,sample-javaee,JavaDatabase,Tekir-war,tubitak-javaee,Tekir-liqui,web-project-2,web-project-org-omeryildiz,ProBufSample,Tekir-ejb
