jdk.debug   =true
jdk.optimize=false
jdk.source  =1.6
jdk.target  =1.6

app.debug         =${jdk.debug}
app.unpack.modules=false

# JBoss 4.2.3
as        =jboss423
as.version=4.2
as.home   =./target/jboss-4.2.3.GA-jdk6
as.deploy =${as.home}/server/default/deploy

# Datasource
ds                  =hsqldb
ds.jndi.name        =${app}Database
ds.database.name    =${app}_db
ds.server.name      =
ds.driver.class     =org.hsqldb.jdbcDriver
ds.connection.url   =jdbc:hsqldb:mem:${ds.database.name}
ds.user.name        =sa
ds.password         =
ds.hibernate.dialect=org.hibernate.dialect.HSQLDialect
ds.xml              =${app.context}-ds.xml

# Persistence unit
pu.name                                      =${app}-unit
pu.jta.data.source                           =java:/${ds.jndi.name}
pu.hibernate.dialect                         =${ds.hibernate.dialect}
pu.hibernate.hbm2ddl.auto                    =create-drop
pu.hibernate.show_sql                        =false
pu.hibernate.default_batch_fetch_size        =16
pu.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
pu.jboss.entity.manager.factory.jndi.name    =java:/${app.context}EntityManagerFactory

# Properties for running unit/integration tests
ds.test                  =h2
ds.database.name.test    =${app}_db
ds.server.name.test      =
ds.driver.class.test     =org.h2.Driver
ds.connection.url.test   =jdbc:h2:mem:${ds.database.name.test}
ds.user.name.test        =sa
ds.password.test         =
ds.hibernate.dialect.test=org.hibernate.dialect.H2Dialect

pu.hibernate.dialect.test                         =${ds.hibernate.dialect.test}
pu.hibernate.hbm2ddl.auto.test                    =create-drop
pu.hibernate.default_batch_fetch_size.test        =16
pu.hibernate.show_sql.test                        =true
pu.hibernate.transaction.manager_lookup_class.test=org.apache.openejb.hibernate.TransactionManagerLookup

# Sample as
#----------

# JBoss 4.2.3
#as        =jboss423
#as.version=4.2
#as.home   =C:/dev/server/jboss-4.2.3.GA-jdk6
#as.deploy =${as.home}/server/default/deploy

# JBoss 5
#as        =jboss5
#as.version=5
#as.home   =C:/dev/server/jboss-5.1.0.GA-jdk6
#as.deploy =${as.home}/server/default/deploy

# JBoss 6 - See: https://jira.jboss.org/jira/browse/JBSEAM-4192
#as        =jboss6
#as.version=5
#as.home   =C:/dev/server/jboss-6.0.0.20100216-M2
#as.deploy =${as.home}/server/default/deploy

# Sample datasources
#-----------------------

# MySQL5
#ds                  =mysql5
#ds.jndi.name        =${app}Database
#ds.database.name    =${app}_db
#ds.server.name      =localhost:3306
#ds.driver.class     =com.mysql.jdbc.Driver
#ds.connection.url   =jdbc:mysql://${ds.server.name}/${ds.database.name}?characterEncoding=UTF-8
#ds.user.name        =root
#ds.password         =
#ds.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#ds.xml              =${app.context}-ds.xml

# HSQL memory database
#ds                  =hsqldb
#ds.jndi.name        =${app}Database
#ds.database.name    =${app}test_db
#ds.server.name      =
#ds.driver.class     =org.hsqldb.jdbcDriver
#ds.connection.url   =jdbc:hsqldb:mem:${ds.database.name}
#ds.user.name        =sa
#ds.password         =
#ds.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#ds.xml              =${app.context}-ds.xml

# H2 memory database
#ds                  =h2
#ds.jndi.name        =${app}Database
#ds.database.name    =${app}_db
#ds.server.name      =
#ds.driver.class     =org.h2.Driver
#ds.connection.url   =jdbc:h2:mem:${ds.database.name}
#ds.user.name        =sa
#ds.password         =
#ds.hibernate.dialect=org.hibernate.dialect.H2Dialect
#ds.xml              =${app.context}-ds.xml

# Postgre SQL
#ds                  =postgresql
#ds.jndi.name        =${app}Database
#ds.driver.class     =org.postgresql.Driver
#ds.server.name      =localhost:5432
#ds.database.name    =${app}_db
#ds.connection.url   =jdbc:postgresql://${ds.server.name}/${ds.database.name}?charSet=UTF8
#ds.user.name        =username
#ds.password         =password
#ds.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#ds.xml              =${app.context}-ds.xml

# Ms SqlServer 
#ds                  =sqlserver
#ds.jndi.name        =${app}Database
#ds.driver.class     =net.sourceforge.jtds.jdbc.Driver
#ds.server.name      =localhost:1433
#ds.database.name    =${app}_db
#ds.connection.url   =jdbc:jtds:sqlserver://${ds.server.name}/${ds.database.name};tds=8.0;lastupdatecount=true
#ds.user.name        =username
#ds.password         =password
#ds.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#ds.xml              =${app.context}-ds.xml

# Oracle 10g
#ds                  =oracle10g
#ds.jndi.name        =${app}Database
#ds.server.name      =ystu066sl:1521
#ds.database.name    =sls09
#ds.driver.class     =oracle.jdbc.driver.OracleDriver
#ds.connection.url   =jdbc:oracle:thin:@//${ds.server.name}/${ds.database.name}
#ds.user.name        =scott
#ds.password         =tiger
#ds.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ----------------------------------------------------------------------------------------------------------------------------------------------------
# Property reference:
# ${property}                                      =example value                               [file]
# ----------------------------------------------------------------------------------------------------------------------------------------------------
# ${env}                                           =dev                                         [pom.xml, ear/pom.xml, ejb/pom.xml, war/pom.xml]
#
# ${jdk}                                           =                                            [pom.xml]
# ${jdk.source}                                    =1.6                                         [pom.xml]
# ${jdk.target}                                    =1.6                                         [pom.xml]
# ${jdk.debug}                                     =true                                        [pom.xml]
# ${jdk.optimize}                                  =false                                       [pom.xml]
# 
# ${as}                                            =jboss423                                    []
# ${as.version}                                    =4.2                                         [ear/pom.xml]
# ${as.home}                                       =./target/jboss-4.2.3.GA-jdk6                []
# ${as.deploy}                                     =${as.home}/server/default/deploy            [ear/pom.xml, ejb/pom.xml, war/pom.xml]
# 
# ${app}                                           =refimpl                                     [pom.xml]
# ${app.context}                                   =seam-${app}                                 [pom.xml, ear/pom.xml, ejb/pom.xml, war/pom.xml, jboss-web.xml]
# ${app.web.context}                               =${app.context}                              [pom.xml. ear/pom.xml]
# ${app.debug}                                     =${jdk.debug}                                [components.xml, web.xml]
# ${app.unpack.modules}                            =true                                        [ear/pom.xml]
# ${app.display.name}                              =Seam Reference Implementation               [ear/pom.xml, web.xml]
# ${app.description}                               =The Seam Refimpl lorem ipsum dolar est...   [pom.xml, ear/pom.xml]
# ${app.distributable}                             =false                                       [components.xml, web.xml]
# ${app.jndi.pattern}                              =${app.context}-ear/#{ejbName}/local         [components.xml]
# 
# ${ds}                                            =mysql5                                      []
# ${ds.jndi.name}                                  =${app}Database                              [*-ds.xml, jndi.properties]
# ${ds.database.name}                              =${app}_db                                   []
# ${ds.server.name}                                =localhost:3306                              []
# ${ds.driver.class}                               =com.mysql.jdbc.Driver                       [*-ds.xml, jndi.properties]
# ${ds.connection.url}                             =jdbc:mysql://${ds.server.name}/
#                                                   ${ds.database.name}?characterEncoding=UTF-8 [*-ds.xml, jndi.properties]
# ${ds.user.name}                                  =root                                        [*-ds.xml, jndi.properties]
# ${ds.password}                                   =                                            [*-ds.xml, jndi.properties]
# ${ds.xml}                                        =${app.context}-ds.xml                       [ear/pom.xml]
# ${ds.hibernate.dialect}                          =org.hibernate.dialect.MySQL5InnoDBDialect   []
# 
# ${pu}                                            =                                            []
# ${pu.name}                                       =${app}-unit                                 [persistence.xml, components.xml, jndi.properties]
# ${pu.jta.data.source}                            =java:/${ds.jndi.name}                       [persistence.xml, jndi.properties]
# ${pu.hibernate.dialect}                          =${ds.hibernate.dialect}                     [persistence.xml, jndi.properties]
# ${pu.hibernate.hbm2ddl.auto}                     =create-drop                                 [persistence.xml, jndi.properties]
# ${pu.hibernate.show_sql}                         =false                                       [persistence.xml, jndi.properties]
# ${pu.hibernate.default_batch_fetch_size}         =16                                          [persistence.xml, jndi.properties]
# ${pu.jboss.entity.manager.factory.jndi.name}     =java:/${app.context}EntityManagerFactory    [persistence.xml, components.xml, jndi.properties]
# ${pu.hibernate.transaction.manager_lookup_class} =org.hibernate.transaction.
#                                                   JBossTransactionManagerLookup               [persistence.xml, jndi.properties]
